{
  "name": "react-style",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.13",
    "react-modal-bootstrap": "^1.1.1",
    "react-popup": "^0.9.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "validator": "^9.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapnaleePatil/reactStyle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwapnaleePatil/reactStyle/issues"
  },
  "homepage": "https://github.com/SwapnaleePatil/reactStyle#readme"
}
